a
  text-decoration: none

body
  font-family: 'Rubik', sans-serif

.cb-p
  p
    margin: 0

.link-secondary
  font-size: 24px
  .fa-brands
    color: black

.profile-image
  width: 350px

.header-profile-pic
  width: 30px
  height: 30px
  border-radius: 50%
  pointer-events: none

.alert
  p
    margin-bottom: 0

.card

  .post-img
    pointer-events: none

  .post-header
    h5
      margin-top: 0.5rem
    p
      margin-bottom: 0

  .post-profile-pic
    width: 30px
    height: 30px
    border-radius: 50%
    pointer-events: none

  .timestamp
    margin-left: 5px

.development
  height: 100vh
  display: flex
  align-items: center
  &__title
    font-weight: 700
  &__icon
    font-size: 40px
  &__desc
    max-width: 325px

.skills
  height: 100vh
  display: flex
  align-items: center
  &__title
    font-weight: 700
  &__icon
    font-size: 56px
  &__desc
    font-size: 24px

.experience
  height: 100vh
  display: flex
  align-items: center