a
  text-decoration: none

.cb-p
  p
    margin: 0

.card

  .post-img
    pointer-events: none

  .post-header
    h5
      margin-top: 0.5rem
    p
      margin-bottom: 0

  .timestamp
    margin-left: 5px

